{
  "name": "tempusarchive",
  "version": "1.0.0",
  "description": "Unofficial Tempus Network Rocket & Sticky Jump World Record Archive",
  "main": "src/index.js",
  "bin": "bin/tempusarchive.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ultralaser1986/TempusArchive.git"
  },
  "author": "pear",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ultralaser1986/TempusArchive/issues"
  },
  "homepage": "https://github.com/ultralaser1986/TempusArchive#readme",
  "dependencies": {
    "commander": "^9.4.0",
    "despair": "^2.1.2",
    "temrec": "^4.2.0"
  },
  "os": [
    "win32"
  ]
}
